WSGIPythonPath /usr/local/lib/python3.4/dist-packages
<IfModule mod_ssl.c>
	<VirtualHost 127.0.0.1:8443>
		ServerName ifti.com.au
		ServerAdmin arcynum@gmail.com

		Alias /robots.txt /var/www/pifti/static/robots.txt
		Alias /favicon.ico /var/www/pifti/static/favicon.ico

		Alias /media/ /var/www/pifti/media/
		Alias /static/ /var/www/pifti/static/

		<Directory /var/www/pifti/static>
			Options Indexes FollowSymLinks
			AllowOverride All
			Require all granted
		</Directory>

		<Directory /var/www/pifti/media>
			Options Indexes FollowSymLinks
			AllowOverride All
			Require all granted
		</Directory>

		WSGIScriptAlias / /var/www/pifti/ifti/wsgi.py

		<Directory /var/www/pifti/ifti>
			<Files wsgi.py>
				Require all granted
			</Files>
		</Directory>

		ErrorLog /var/www/pifti/logs/error.log
		CustomLog /var/www/pifti/logs/access.log combined

		SSLCertificateFile /var/certs/ifti.com.au/fullchain.pem
		SSLCertificateKeyFile /var/certs/ifti.com.au/privkey.pem
		Include /etc/letsencrypt/options-ssl-apache.conf
		
	</VirtualHost>
</IfModule>